<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9" lang="en" data-ng-app="portfolioApp"> <![endif]-->
<!--[if gt IE 8]><!-->
<html data-ng-app="portfolioApp"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title data-ng-bind="pageTitle"></title>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="fragment" content="!">
  <base href="/">

  <style>
    @media only screen and (min-width: 415px) {

      .pace {
        width: 140px;
        height: 300px;
        position: fixed;
        top: -90px;
        right: -20px;
        z-index: 2000;
        -webkit-transform: scale(.4);
        -webkit-transition: all 2s linear 0s;
        -webkit-animation: pace-bounce-scaledown 5s;
        -ms-transform: scale(.4);
        -ms-transition: all 2s linear 0s;
        transform: scale(.4);
        transition: all 2s linear 0s;
        animation: pace-bounce-scaledown 5s;
      }

      .pace .pace-activity {
        width: 140px;
        height: 140px;
        border-radius: 70px;
        background: #22df80;
        position: absolute;
        top: 0;
        z-index: 1911;
        -webkit-animation: pace-bounce 1s infinite;
        animation: pace-bounce 1s infinite;
      }

      .pace .pace-progress {
        position: absolute;
        display: block;
        left: 50%;
        bottom: 0;
        z-index: 1910;
        margin-left: -30px;
        width: 60px;
        height: 75px;
        background: rgba(20, 20, 20, .1);
        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
        border-radius: 30px / 40px;
        -webkit-transform: scaleY(.3);
        -ms-transform: scaleY(.3);
        transform: scaleY(.3);
        -webkit-animation: pace-compress .5s infinite alternate;
        animation: pace-compress .5s infinite alternate;
      }

    }

    @-webkit-keyframes pace-bounce {
      0% {
        top: 0;
        -webkit-animation-timing-function: ease-in;
      }

      40% {
      }

      50% {
        top: 140px;
        height: 140px;
        -webkit-animation-timing-function: ease-out;
      }

      55% {
        top: 160px;
        height: 120px;
        border-radius: 70px / 60px;
        -webkit-animation-timing-function: ease-in;
      }

      65% {
        top: 120px;
        height: 140px;
        border-radius: 70px;
        -webkit-animation-timing-function: ease-out;
      }

      95% {
        top: 0;
        -webkit-animation-timing-function: ease-in;
      }

      100% {
        top: 0;
        -webkit-animation-timing-function: ease-in;
      }
    }

    @-webkit-keyframes pace-bounce-scaledown {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes pace-compress {
      0% {
        bottom: 0;
        margin-left: -30px;
        width: 60px;
        height: 75px;
        background: rgba(20, 20, 20, .1);
        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
        border-radius: 30px / 40px;
        -webkit-animation-timing-function: ease-in;
      }

      100% {
        bottom: 30px;
        margin-left: -10px;
        width: 20px;
        height: 5px;
        background: rgba(20, 20, 20, .3);
        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
        border-radius: 20px / 20px;
        -webkit-animation-timing-function: ease-out;
      }
    }

    @keyframes pace-bounce {
      0% {
        top: 0;
        animation-timing-function: ease-in;
      }

      40% {
      }

      50% {
        top: 140px;
        height: 140px;
        animation-timing-function: ease-out;
      }

      55% {
        top: 160px;
        height: 120px;
        border-radius: 70px / 60px;
        animation-timing-function: ease-in;
      }

      65% {
        top: 120px;
        height: 140px;
        border-radius: 70px;
        animation-timing-function: ease-out;
      }

      95% {
        top: 0;
        animation-timing-function: ease-in;
      }

      100% {
        top: 0;
        animation-timing-function: ease-in;
      }
    }

    @keyframes pace-bounce-scaledown {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes pace-compress {
      0% {
        bottom: 0;
        margin-left: -30px;
        width: 60px;
        height: 75px;
        background: rgba(20, 20, 20, .1);
        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
        border-radius: 30px / 40px;
        animation-timing-function: ease-in;
      }

      100% {
        bottom: 30px;
        margin-left: -10px;
        width: 20px;
        height: 5px;
        background: rgba(20, 20, 20, .3);
        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
        border-radius: 20px / 20px;
        animation-timing-function: ease-out;
      }
    }
  </style>

  <script>

  </script>

  <script src="libs/webfontMatchMedia.js?__inline=true"></script>

  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <meta name="prerender-status-code" content="{{status}}"/>

  <meta data-ng-if="hideFooter" property="og:site_name" content="blog unblock - blog of web developer. Andy Walpole/">
  <meta data-ng-if="hideFooter" property="og:title" content="{{faceBookTitle}}"/>
  <meta data-ng-if="hideFooter" property="og:url" content="{{canonical}}"/>
  <meta data-ng-if="hideFooter" property="og:description" content="{{faceBookDescription}}"/>
  <meta data-ng-if="hideFooter" name="description" content="{{faceBookDescription}}">

  <link rel="canonical" href="{{canonical}}"/>

  <link data-ng-if="hideFooter" rel="dns-prefetch" href="//codepen.io">
  <link data-ng-if="hideFooter" rel="dns-prefetch" href="//fonts.gstatic.com">
  <link data-ng-if="hideFooter" rel="dns-prefetch" href="//youtube.com">
  <link data-ng-if="hideFooter" rel="dns-prefetch" href="//s.ytimg.com">
  <link data-ng-if="hideFooter" rel="dns-prefetch" href="//ssl.gstatic.com">
  <link data-ng-if="hideFooter" rel="dns-prefetch" href="//i.ytimg.com">

  <link rel="alternate" type="application/rss+xml" title="blog unblock - the Blog of Web Developer Andy Walpole"
        href="https://andywalpole.me/rss.xml"/>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(e,t,n,r,i,s,o){e["GoogleAnalyticsObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-1173435-13",{cookieDomain:"andywalpole.me",siteSpeedSampleRate:100})
  </script>

</head>
<body>

<data-page-loading-directive></data-page-loading-directive>

<a href="#content" class="visuallyhidden">Skip to main content</a>

<div id="container">

  <div id="header">

    <div id="logo-wrapper">
      <h1 class="logo"><a href="/#!/">Andy Walpole</a></h1>
    </div>
    <!-- end logo -->

    <label for="toggle-1" class="handheld-cross hidden-desktop" data-ng-class="{active: !pageChange}">Main Menu</label>
    <!-- toogle checked box on page load or click of menu item -->
    <input type="checkbox" id="toggle-1" data-ng-checked="!pageChange" data-ng-click="pageChange = false">

    <div id="navigation-wrapper">

      <ul class="navigation">
        <li>
          <a href="/#!/work-projects" data-link="work-projects">Work Projects</a>
        </li>
        <li>
          <a href="/#!/side-projects" data-link="side-projects">Side Projects</a>
        </li>
        <li>
          <a href="/#!/about-me" data-link="about-me">About Me</a>
        </li>
        <li>
          <a href="/#!/contact-me" data-link="contant-me">Contact Me</a>
        </li>
        <li>
          <a href="/#!/blog/" data-link="blog/">Blog</a>
        </li>
      </ul>

    </div>
    <!-- end navigation -->

  </div>
  <!-- end header -->

  <!--[if lte IE 8]>
  <div style="text-align:center">
    <img src="images/blog-stock-images/internet_explorer.png"
         alt="message for internet explorer users informing them that this website does not work in their browser"/>
  </div>
  <![endif]-->

  <div id="outer-content">
  <div id="content" data-ng-view></div>
  </div>

  <div data-ng-include src="'views/footer.html'"></div>

</div>

<!-- end container -->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="components/underscore/underscore.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/angular-resource/angular-resource.js"></script>
<script src="components/angular-sanitize/angular-sanitize.js"></script>
<script src="components/angular-route/angular-route.js"></script>
<script src="components/angular-cache/dist/angular-cache.min.js"></script>
<script src="components/moment/moment.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/config/constants.js"></script>
<script src="scripts/app.js"></script>
<!-- library -->
<script src="libs/prism.js"></script>
<script src="scripts/config/config.js"></script>
<!-- filters -->
<script src="scripts/filters/word_count_filter.js"></script>
<!-- services -->
<script src="scripts/services/blog_data_service.js"></script>
<script src="scripts/services/post_form_service.js"></script>
<script src="scripts/services/mongo_user_service.js"></script>
<script src="scripts/services/mongo_blog_service.js"></script>
<script src="scripts/services/mongo_comment_service.js"></script>
<script src="scripts/services/newsblur_service.js"></script>
<!-- controllers -->
<script src="scripts/controllers/form_controller.js"></script>
<script src="scripts/controllers/blog_controller.js"></script>
<script src="scripts/controllers/blog_article_controller.js"></script>
<script src="scripts/controllers/work_page_controller.js"></script>
<script src="scripts/controllers/projects_page_controller.js"></script>
<script src="scripts/controllers/login_controller.js"></script>
<script src="scripts/controllers/user_details_controller.js"></script>
<script src="scripts/controllers/add_blog_controller.js"></script>
<script src="scripts/controllers/edit_blog_controller.js"></script>
<script src="scripts/controllers/sidebar_controller.js"></script>
<script src="scripts/controllers/comment_controller.js"></script>
<script src="scripts/controllers/comment_admin_controller.js"></script>
<script src="scripts/controllers/sitemap_controller.js"></script>
<script src="scripts/controllers/footer_controller.js"></script>
<script src="scripts/controllers/blog_category_controller.js"></script>
<!-- directives -->
<script src="scripts/directives/slider_directive.js"></script>
<script src="scripts/directives/blog_directive.js"></script>
<script src="scripts/directives/homepage_stats_directive.js"></script>
<script src="scripts/directives/comment_directive.js"></script>
<script src="scripts/directives/compile_directive.js"></script>
<script src="scripts/directives/prism_directive.js"></script>
<script src="scripts/directives/codepen_directive.js"></script>
<script src="scripts/directives/page_loading_directive.js"></script>
<!-- endbuild -->
<!--[if !IE]><!-->
<script>
  // terrible IE10 hack
  if (/*@cc_on!@*/false) {
    document.documentElement.className += ' ie10';
  }
</script>
<!--<![endif]-->
<div class="hide">
<a href="http://www.jonathanmurray.com/bulk.php?entry_id=47624"><!-- rolypoly-slice --></a>
</div>
</body>
</html>
